VisualElement {
}

.title {
    background-color: rgb(42, 69, 111);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    color: rgb(255, 255, 255);
    align-self: center;
    width: 80%;
    -unity-text-align: upper-center;
}

.name_input {
    align-self: center;
    width: 50%;
    margin-top: 0%;
    font-size: 20px;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    color: rgb(0, 0, 0);
}
.name_input .unity-text-field__label{
color: rgb(255,255,255);
}

.button {
    align-self: center;
    width: 33%;
    margin-top: 50px;
    height: 60px;
    font-size: 26px;
}
