/*
 * CaseIntroTestStyle.uss — NoSQL Murder Mystery
 * Shared detective palette: ink · cream · gold · warm-gray
 */

/* ── Root / Container ────────────────────────────────────────────── */

VisualElement {
    background-color: rgb(10, 9, 8);
}

/* ── Case title ──────────────────────────────────────────────────── */

.title {
    font-size: 18px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(188, 162, 88);
    align-self: center;
    width: 80%;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-top: 60px;
    margin-bottom: 40px;
}

/* ── Name input ──────────────────────────────────────────────────── */

.name_input {
    align-self: center;
    width: 480px;
    height: 60px;
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(212, 205, 192);
    background-color: rgba(16, 14, 12, 0.97);
    border-color: rgb(148, 140, 126);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 32px;
}

.name_input .unity-text-field__label {
    color: rgb(108, 102, 92);
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 10px;
    min-width: 80px;
    width: 80px;
    flex-shrink: 0;
}

.name_input .unity-base-text-field__input {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 12px;
    color: rgb(212, 205, 192);
    background-color: rgba(16, 14, 12, 0.97);
    padding-left: 10px;
    padding-right: 10px;
}

.name_input:focus {
    border-color: rgb(188, 162, 88);
}

/* ── Proceed button ──────────────────────────────────────────────── */

.button {
    align-self: center;
    width: 280px;
    height: 54px;
    margin-top: 16px;
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-text-align: middle-center;
    background-color: rgb(10, 9, 8);
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    scale: 1;
    transition-property: scale, background-color, border-color, color;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
}

.button:hover {
    background-color: rgba(148, 140, 126, 0.12);
    border-color: rgb(188, 162, 88);
    color: rgb(188, 162, 88);
    scale: 1.04;
}

.button:active {
    scale: 0.97;
}
