/* GameScene.uss
   Styling for the GameStart scene.

   Element IDs (applied automatically by name):
     #TopBar, #CaseLabel, #QueryOutput, #OutputText
     #QueryText, #ExecuteQuery, #ProfileName
     #SuspectsOverlay, #SuspectsOverview, #SuspectsOverlayQuit

   Classes (apply in UI Builder or built in C#):
     .suspect-card, .suspect-name, .suspect-detail, .suspect-empty
*/

/* ── Content container ──────────────────────────────────────────────────── */

#content {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: #1A1A2E;
}

/* ── Top bar ─────────────────────────────────────────────────────────────── */

#TopBar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #16213E;
    padding: 0 20px;
    height: 96px;
    width: 100%;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: #C9A84C;
}

#CaseLabel {
    color: #E8C96A;
    font-size: 20px;
    -unity-font-style: bold;
}

/* Top bar buttons */
#SuspectsBtn, #MenuBtn {
    background-color: #C9A84C;
    color: #1A1A2E;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 4px;
    padding: 8px 20px;
    margin-left: 8px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

#SuspectsBtn:hover, #MenuBtn:hover {
    background-color: #E8C96A;
    scale: 1.03;
    cursor: link;
}

#SuspectsBtn:active, #MenuBtn:active {
    background-color: #A8832E;
    scale: 0.97;
}

#MenuBtn {
    background-color: #5C1F1F;
    color: #E8D0D0;
}

#MenuBtn:hover {
    background-color: #8B2E2E;
}

#MenuBtn:active {
    background-color: #3D1010;
}

/* ── Output panel ────────────────────────────────────────────────────────── */

#QueryOutput {
    flex-grow: 1;
    width: 100%;
    background-color: #0D1117;
    padding: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #2A2A3E;
}

#OutputText {
    color: #A8D8A8;
    font-size: 14px;
    white-space: normal;
    -unity-font-style: normal;
}

/* ── SQL input area ──────────────────────────────────────────────────────── */

#QueryText {
    width: 100%;
    height: 80px;
    background-color: #16213E;
    border-color: #2A2A4E;
    border-width: 1px;
    border-radius: 0;
    flex-shrink: 0;
}

#QueryText:focus {
    border-color: #C9A84C;
}

#QueryText .unity-text-field__input {
    background-color: transparent;
    color: #E8E8D0;
    font-size: 14px;
    -unity-font-style: normal;
    padding: 8px 12px;
    white-space: normal;
}

/* ── Execute button ──────────────────────────────────────────────────────── */

#ExecuteQuery {
    width: 100%;
    height: 44px;
    background-color: #C9A84C;
    color: #1A1A2E;
    font-size: 15px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 0;
    flex-shrink: 0;
    transition-property: background-color;
    transition-duration: 0.15s;
}

#ExecuteQuery:hover {
    background-color: #E8C96A;
    cursor: link;
}

#ExecuteQuery:active {
    background-color: #A8832E;
}

/* ── Profile name ────────────────────────────────────────────────────────── */

#ProfileName {
    color: #6A6A5A;
    font-size: 12px;
    -unity-text-align: middle-center;
    padding: 6px;
    flex-shrink: 0;
    width: 100%;
    background-color: #16213E;
    border-top-width: 1px;
    border-top-color: #2A2A4E;
}

/* ── Suspects overlay ────────────────────────────────────────────────────── */

#SuspectsOverlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

#SuspectsOverview {
    background-color: #16213E;
    border-color: #C9A84C;
    border-width: 1px;
    border-radius: 8px;
    padding: 24px;
    width: 480px;
    max-height: 600px;
    overflow: hidden;
}

#SuspectsOverlayQuit {
    background-color: #5C1F1F;
    color: #E8D0D0;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 4px;
    padding: 8px 24px;
    margin-top: 16px;
    align-self: flex-end;
    transition-property: background-color;
    transition-duration: 0.15s;
}

#SuspectsOverlayQuit:hover {
    background-color: #8B2E2E;
    cursor: link;
}

/* ── Suspect cards (built in C#) ─────────────────────────────────────────── */

.suspect-card {
    background-color: #1A1A2E;
    border-color: #2A2A4E;
    border-width: 1px;
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 8px;
}

.suspect-name {
    color: #E8C96A;
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.suspect-detail {
    color: #A8A89A;
    font-size: 12px;
    white-space: normal;
}

.suspect-empty {
    color: #6A6A5A;
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 24px;
}
