/*
 * GameStartTestStyle.uss — NoSQL Murder Mystery
 * Shared detective palette: ink · cream · gold · warm-gray
 *
 * Element IDs: #Content #TopBar #CaseLabel #SuspectsBtn #MenuBtn
 *              #QueryOutput #OutputText #QueryText #ExecuteQuery
 *              #ProfileName #SuspectsOverlay #SuspectsOverview #SuspectsOverlayQuit
 * Classes:     .suspect-card .suspect-name .suspect-detail .suspect-empty
 */

/* ── Content container ───────────────────────────────────────────── */

#Content {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(10, 9, 8);
}

/* ── Top bar ─────────────────────────────────────────────────────── */

#TopBar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(16, 14, 12, 0.97);
    padding-left: 20px;
    padding-right: 20px;
    height: 72px;
    width: 100%;
    flex-shrink: 0;
    border-bottom-color: rgb(148, 140, 126);
    border-bottom-width: 1px;
}

#CaseLabel {
    color: rgb(188, 162, 88);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

/* Top bar buttons */
#SuspectsBtn, #MenuBtn {
    font-size: 9px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(10, 9, 8);
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 8px;
    scale: 1;
    transition-property: scale, background-color, border-color, color;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
}

#SuspectsBtn:hover {
    background-color: rgba(148, 140, 126, 0.12);
    border-color: rgb(188, 162, 88);
    color: rgb(188, 162, 88);
    scale: 1.04;
}

#MenuBtn {
    border-color: rgb(120, 55, 55);
    color: rgb(180, 90, 90);
}

#MenuBtn:hover {
    background-color: rgba(140, 55, 55, 0.18);
    border-color: rgb(180, 90, 90);
    scale: 1.04;
}

/* ── Output panel ────────────────────────────────────────────────── */

#QueryOutput {
    flex-grow: 1;
    width: 100%;
    background-color: rgba(8, 7, 6, 0.98);
    padding: 16px;
    border-bottom-color: rgb(40, 38, 34);
    border-bottom-width: 1px;
}

#OutputText {
    color: rgb(160, 210, 160);
    font-size: 13px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    white-space: normal;
}

/* ── SQL input area ──────────────────────────────────────────────── */

#QueryText {
    width: 100%;
    height: 80px;
    background-color: rgba(16, 14, 12, 0.97);
    border-color: rgb(80, 76, 70);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 0;
    flex-shrink: 0;
    color: rgb(212, 205, 192);
    font-size: 12px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

#QueryText:focus {
    border-color: rgb(188, 162, 88);
}

/* ── Execute button ──────────────────────────────────────────────── */

#ExecuteQuery {
    width: 100%;
    height: 44px;
    background-color: rgba(26, 22, 14, 0.97);
    color: rgb(188, 162, 88);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    border-color: rgb(120, 102, 50);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 0;
    flex-shrink: 0;
    scale: 1;
    transition-property: background-color, scale;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

#ExecuteQuery:hover {
    background-color: rgba(40, 34, 14, 0.97);
    border-color: rgb(188, 162, 88);
    scale: 1.01;
}

#ExecuteQuery:active {
    scale: 0.99;
}

/* ── Profile name ────────────────────────────────────────────────── */

#ProfileName {
    color: rgb(108, 102, 92);
    font-size: 9px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-text-align: middle-center;
    padding: 6px;
    flex-shrink: 0;
    width: 100%;
    background-color: rgba(16, 14, 12, 0.97);
    border-top-color: rgb(40, 38, 34);
    border-top-width: 1px;
}

/* ── Suspects overlay ────────────────────────────────────────────── */

#SuspectsOverlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

#SuspectsOverview {
    background-color: rgba(16, 14, 12, 0.98);
    border-color: rgb(148, 140, 126);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 24px;
    width: 480px;
    max-height: 600px;
}

#SuspectsOverlayQuit {
    background-color: rgb(10, 9, 8);
    color: rgb(180, 90, 90);
    font-size: 9px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    border-color: rgb(120, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 16px;
    align-self: flex-end;
    transition-property: background-color, scale;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

#SuspectsOverlayQuit:hover {
    background-color: rgba(140, 55, 55, 0.18);
    border-color: rgb(180, 90, 90);
}

/* ── Suspect cards ───────────────────────────────────────────────── */

.suspect-card {
    background-color: rgba(22, 20, 16, 0.97);
    border-color: rgb(60, 56, 50);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 8px;
}

.suspect-name {
    color: rgb(188, 162, 88);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    margin-bottom: 6px;
}

.suspect-detail {
    color: rgb(108, 102, 92);
    font-size: 9px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    white-space: normal;
}

.suspect-empty {
    color: rgb(80, 76, 70);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-text-align: middle-center;
    padding: 24px;
}
