/* LoadGame.uss
   Styling for the Load Game scene.
   All elements are targeted by name (#ID) or class.
   No classes need to be manually assigned in UI Builder
   except for the root content container.
*/

/* ── Content container ──────────────────────────────────────────────────── */

#content {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: #1A1A2E;
}

/* ── Top bar ─────────────────────────────────────────────────────────────── */

#TopBar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #16213E;
    padding: 0 24px;
    height: 72px;
    width: 100%;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: #C9A84C;
}

#TitleLabel {
    color: #E8C96A;
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

#BackButton {
    background-color: #5C1F1F;
    color: #E8D0D0;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 4px;
    padding: 8px 20px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

#BackButton:hover {
    background-color: #8B2E2E;
    scale: 1.03;
    cursor: link;
}

#BackButton:active {
    background-color: #3D1010;
    scale: 0.97;
}

/* ── Profile scroll area ─────────────────────────────────────────────────── */

#ProfileScroll {
    flex-grow: 1;
    width: 100%;
    padding: 24px 40px;
}

#ProfileList {
    flex-direction: column;
    width: 100%;
}

/* ── Empty state ─────────────────────────────────────────────────────────── */

#NoProfilesLabel {
    color: #6A6A5A;
    font-size: 18px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    width: 100%;
    margin-top: 80px;
}

/* ── Profile card ────────────────────────────────────────────────────────── */

.profile-card {
    flex-direction: row;
    align-items: center;
    background-color: #16213E;
    border-color: #2A2A4E;
    border-width: 1px;
    border-radius: 8px;
    padding: 20px 24px;
    margin-bottom: 12px;
    width: 100%;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
    cursor: link;
}

.profile-card:hover {
    background-color: #1E2D4E;
    border-color: #C9A84C;
}

/* ── Card left section ───────────────────────────────────────────────────── */

.card-left {
    flex-direction: row;
    align-items: center;
    width: 280px;
    flex-shrink: 0;
}

.card-icon {
    font-size: 28px;
    margin-right: 16px;
    width: 40px;
    -unity-text-align: middle-center;
}

.card-name {
    color: #E8C96A;
    font-size: 20px;
    -unity-font-style: bold;
}

/* ── Card right section ──────────────────────────────────────────────────── */

.card-right {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 24px;
}

.card-case {
    color: #E8E8D0;
    font-size: 15px;
    margin-bottom: 4px;
}

.card-date {
    color: #6A6A5A;
    font-size: 12px;
}

/* ── Delete button ───────────────────────────────────────────────────────── */

.card-delete {
    background-color: transparent;
    color: #5A3A3A;
    font-size: 18px;
    border-width: 0;
    border-radius: 4px;
    padding: 4px 10px;
    margin-left: 16px;
    flex-shrink: 0;
    transition-property: color, background-color;
    transition-duration: 0.15s;
}

.card-delete:hover {
    color: #E8D0D0;
    background-color: #8B2E2E;
    cursor: link;
}
