/*
 * LoadGameTestStyle.uss — NoSQL Murder Mystery
 * Design: Gilded Mystery — Obsidian + Gold
 */

/* ── Content container ───────────────────────────────────────────── */

#Content {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 15, 13);
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
}

/* ── Top bar ─────────────────────────────────────────────────────── */

#TopBar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(32, 25, 20);
    padding-left: 24px;
    padding-right: 24px;
    height: 72px;
    width: 100%;
    flex-shrink: 0;
    border-bottom-color: rgba(212, 175, 55, 0.60);
    border-bottom-width: 1px;
}

#TitleLabel {
    color: rgb(242, 202, 80);
    font-size: 16px;
    letter-spacing: 3px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
}

#BackButton {
    background-color: rgb(38, 18, 18);
    color: rgb(200, 100, 100);
    font-size: 10px;
    letter-spacing: 1px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    border-top-color: rgba(200, 80, 80, 0.70);
    border-bottom-color: rgba(180, 65, 65, 0.25);
    border-left-color: rgba(180, 65, 65, 0.25);
    border-right-color: rgba(180, 65, 65, 0.25);
    border-width: 1px;
    border-radius: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    scale: 1;
    transition-property: scale, background-color, border-top-color, color;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
}

#BackButton:hover {
    background-color: rgb(55, 24, 24);
    border-top-color: rgb(230, 110, 110);
    border-bottom-color: rgba(210, 85, 85, 0.55);
    border-left-color: rgba(210, 85, 85, 0.55);
    border-right-color: rgba(210, 85, 85, 0.55);
    color: rgb(230, 130, 130);
    scale: 1.04;
}

#BackButton:active {
    scale: 0.97;
}

/* ── Profile scroll area ─────────────────────────────────────────── */

#ProfileScroll {
    flex-grow: 1;
    width: 100%;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 48px;
    padding-right: 48px;
}

#ProfileList {
    flex-direction: column;
    width: 100%;
}

/* ── Empty state ─────────────────────────────────────────────────── */

#NoProfilesLabel {
    color: rgba(175, 162, 148, 0.45);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    -unity-text-align: middle-center;
    flex-grow: 1;
    width: 100%;
    margin-top: 80px;
}

/* ── Profile card ────────────────────────────────────────────────── */

.profile-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(36, 28, 24);
    border-top-color: rgba(242, 202, 80, 0.65);
    border-bottom-color: rgba(212, 175, 55, 0.18);
    border-left-color: rgba(212, 175, 55, 0.18);
    border-right-color: rgba(212, 175, 55, 0.18);
    border-width: 1px;
    border-radius: 3px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 12px;
    width: 100%;
    transition-property: background-color, border-top-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.profile-card:hover {
    background-color: rgb(52, 42, 36);
    border-top-color: rgb(255, 224, 136);
    border-bottom-color: rgba(242, 202, 80, 0.50);
    border-left-color: rgba(242, 202, 80, 0.50);
    border-right-color: rgba(242, 202, 80, 0.50);
}

/* ── Card left section ───────────────────────────────────────────── */

.card-left {
    flex-direction: row;
    align-items: center;
    width: 280px;
    flex-shrink: 0;
}

.card-icon {
    font-size: 24px;
    margin-right: 16px;
    width: 36px;
    -unity-text-align: middle-center;
    color: rgb(212, 175, 55);
}

.card-name {
    color: rgb(242, 202, 80);
    font-size: 14px;
    letter-spacing: 1px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
}

/* ── Card right section ──────────────────────────────────────────── */

.card-right {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 24px;
}

.card-case {
    color: rgb(237, 224, 220);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    margin-bottom: 6px;
}

.card-date {
    color: rgb(175, 162, 148);
    font-size: 8px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
}

/* ── Delete button ───────────────────────────────────────────────── */

.card-delete {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(175, 100, 100);
    font-size: 16px;
    border-width: 0;
    border-radius: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 16px;
    flex-shrink: 0;
    transition-property: color, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.card-delete:hover {
    color: rgb(240, 130, 130);
    background-color: rgba(140, 55, 55, 0.22);
}
