/*
 * LoadGameTestStyle.uss — NoSQL Murder Mystery
 * Shared detective palette: ink · cream · gold · warm-gray
 */

/* ── Content container ───────────────────────────────────────────── */

#Content {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(10, 9, 8);
}

/* ── Top bar ─────────────────────────────────────────────────────── */

#TopBar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(16, 14, 12, 0.97);
    padding-left: 24px;
    padding-right: 24px;
    height: 72px;
    width: 100%;
    flex-shrink: 0;
    border-bottom-color: rgb(148, 140, 126);
    border-bottom-width: 1px;
}

#TitleLabel {
    color: rgb(188, 162, 88);
    font-size: 16px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

#BackButton {
    background-color: rgb(10, 9, 8);
    color: rgb(180, 90, 90);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    border-color: rgb(120, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

#BackButton:hover {
    background-color: rgba(140, 55, 55, 0.18);
    border-color: rgb(180, 90, 90);
    scale: 1.04;
}

#BackButton:active {
    scale: 0.97;
}

/* ── Profile scroll area ─────────────────────────────────────────── */

#ProfileScroll {
    flex-grow: 1;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
}

#ProfileList {
    flex-direction: column;
    width: 100%;
}

/* ── Empty state ─────────────────────────────────────────────────── */

#NoProfilesLabel {
    color: rgb(108, 102, 92);
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-text-align: middle-center;
    flex-grow: 1;
    width: 100%;
    margin-top: 80px;
}

/* ── Profile card ────────────────────────────────────────────────── */

.profile-card {
    flex-direction: row;
    align-items: center;
    background-color: rgba(16, 14, 12, 0.97);
    border-color: rgb(80, 76, 70);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 12px;
    width: 100%;
    transition-property: background-color, border-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.profile-card:hover {
    background-color: rgba(30, 26, 20, 0.97);
    border-color: rgb(188, 162, 88);
}

/* ── Card left section ───────────────────────────────────────────── */

.card-left {
    flex-direction: row;
    align-items: center;
    width: 280px;
    flex-shrink: 0;
}

.card-icon {
    font-size: 24px;
    margin-right: 16px;
    width: 36px;
    -unity-text-align: middle-center;
    color: rgb(108, 102, 92);
}

.card-name {
    color: rgb(188, 162, 88);
    font-size: 14px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

/* ── Card right section ──────────────────────────────────────────── */

.card-right {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 24px;
}

.card-case {
    color: rgb(212, 205, 192);
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    margin-bottom: 6px;
}

.card-date {
    color: rgb(108, 102, 92);
    font-size: 8px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

/* ── Delete button ───────────────────────────────────────────────── */

.card-delete {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(108, 80, 80);
    font-size: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 16px;
    flex-shrink: 0;
    transition-property: color, background-color;
    transition-duration: 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out;
}

.card-delete:hover {
    color: rgb(212, 150, 150);
    background-color: rgba(140, 55, 55, 0.22);
}
