:root {
    justify-content: flex-start;
}

.header {
    font-size: 50px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.button {
    width: 33%;
    -unity-text-align: upper-center;
    justify-content: flex-start;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 25px;
    font-size: 28px;
    background-color: rgb(63, 87, 132);
    color: rgb(255, 255, 255);
}
.button:hover{
background-color: rgb(63,87,100);
}
.button:active{
background-color: rgb(100,100,100);
}
