/*
 * MainMenuTestStyle.uss — NoSQL Murder Mystery
 * Shared detective palette: ink · cream · gold · warm-gray
 */

/* ── Root ─────────────────────────────────────────────────────────── */

:root {
    background-color: rgb(10, 9, 8);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
}

/* ── Title ───────────────────────────────────────────────────────── */

.header {
    font-size: 24px;
    -unity-text-align: upper-center;
    color: rgb(188, 162, 88);
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    -unity-font-style: normal;
    margin-bottom: 52px;
}

/* ── Buttons ─────────────────────────────────────────────────────── */

.button {
    width: 340px;
    height: 54px;
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    background-color: rgb(10, 9, 8);
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-top: 14px;
    scale: 1;
    transition-property: scale, background-color, border-color, color;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
}

.button:hover {
    background-color: rgba(148, 140, 126, 0.12);
    border-color: rgb(188, 162, 88);
    color: rgb(188, 162, 88);
    scale: 1.04;
}

.button:active {
    scale: 0.97;
    background-color: rgba(188, 162, 88, 0.08);
}
