<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/anton_uxml/MainMenuTestStyle.uss?fileID=7433441132597879392&amp;guid=f63b07b45c9720448a58337e48f4d463&amp;type=3#MainMenuTestStyle"/>
    <ui:Label text="MAIN MENU&#10;" name="TitleMain" class="header"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Button text="New Game&#10;" name="NewGameMain" class="button" style="-unity-text-align: middle-center; height: 48px; width: 318px;"/>
        <ui:Button text="Load Game&#10;" name="LoadGameMain" class="button" style="height: 48px; width: 318px; -unity-text-align: middle-center;"/>
        <ui:Button text="Exit&#10;" name="ExitGameMain" class="button" style="width: 318px; height: 48px; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
