
/* ═══════════════════════════════════════════════════════════════
   CLUE BOARD  –  UI Stylesheet
   Requires Unity 2022.2+ for @keyframes / animation support.
   ═══════════════════════════════════════════════════════════════ */

/* ── Swing-in animation ───────────────────────────────────────── */

@keyframes board-swing {
    0%   { rotate: -7deg; }
    28%  { rotate:  5deg; }
    52%  { rotate: -3deg; }
    72%  { rotate:  1.5deg; }
    88%  { rotate: -0.5deg; }
    100% { rotate:  0deg; }
}

/* ── Root overlay ─────────────────────────────────────────────── */

.cb-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.55);
}

/* ── Board window ─────────────────────────────────────────────── */

.cb-board {
    width: 780px;
    height: 560px;
    flex-direction: column;
    background-color: rgb(28, 22, 16);
    border-color: rgb(88, 66, 42);
    border-width: 5px;
    border-radius: 3px;
    /* Pivot at the hanging pin so the swing looks correct */
    transform-origin: top center;
    animation-name: board-swing;
    animation-duration: 0.75s;
    animation-timing-function: ease-out;
}

/* ── Hanger pin row ───────────────────────────────────────────── */

.cb-hanger-row {
    height: 16px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(28, 22, 16);
}

.hanger-pin {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(18, 14, 8);
    border-color: rgb(135, 100, 55);
    border-width: 2px;
}

/* ── Header ───────────────────────────────────────────────────── */

.cb-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 10px;
    background-color: rgb(20, 16, 12);
    border-bottom-color: rgb(70, 52, 34);
    border-bottom-width: 2px;
}

.cb-title {
    font-size: 12px;
    color: rgb(210, 198, 172);
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-text-align: middle-left;
}

.cb-header-btns {
    flex-direction: row;
    align-items: center;
}

/* ── Icon buttons (header + tray) ─────────────────────────────── */

.cb-icon-btn {
    width: 32px;
    height: 32px;
    margin-left: 6px;
    font-size: 14px;
    padding: 0;
    background-color: rgb(38, 30, 20);
    color: rgb(200, 190, 168);
    border-color: rgb(110, 84, 52);
    border-width: 2px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: background-color, border-color, color, scale;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
}

.cb-icon-btn:hover {
    background-color: rgb(52, 40, 24);
    border-color: rgb(188, 162, 88);
    color: rgb(212, 198, 158);
    scale: 1.08;
}

.cb-icon-btn--active {
    background-color: rgb(36, 72, 36);
    border-color: rgb(70, 150, 70);
    color: rgb(160, 230, 160);
}

.cb-close-btn {
    background-color: rgb(96, 18, 18);
    border-color: rgb(155, 38, 38);
    color: rgb(255, 195, 195);
}

.cb-close-btn:hover {
    background-color: rgb(145, 24, 24);
    border-color: rgb(215, 58, 58);
}

/* ── Board body ───────────────────────────────────────────────── */

.board-body {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* Corkboard canvas with nine-slice background */
.board-area {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-image: url("project://database/Assets/Textures/board.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(92, 68, 44);
    -unity-slice-left:   18;
    -unity-slice-right:  18;
    -unity-slice-top:    18;
    -unity-slice-bottom: 18;
}

.rope-layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.cards-layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

/* ── Inventory tray ───────────────────────────────────────────── */

.inventory-tray {
    position: absolute;
    right: 0; top: 0; bottom: 0;
    width: 210px;
    flex-direction: column;
    background-color: rgb(14, 12, 8);
    border-left-color: rgb(72, 54, 34);
    border-left-width: 3px;
    transition-property: translate;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
}

.inventory-tray--closed { translate: 213px 0; }
.inventory-tray--open   { translate:   0px 0; }

.tray-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    flex-shrink: 0;
    padding-left: 12px;
    padding-right: 8px;
    border-bottom-color: rgb(60, 46, 28);
    border-bottom-width: 1px;
}

.tray-title {
    font-size: 9px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(185, 170, 142);
    -unity-text-align: middle-left;
}

.tray-scroll {
    flex-grow: 1;
    padding: 8px;
}

.tray-item {
    min-height: 52px;
    margin-bottom: 7px;
    background-color: rgb(26, 22, 16);
    border-color: rgb(62, 48, 30);
    border-width: 1px;
    padding: 7px 8px;
    flex-direction: column;
    justify-content: center;
    transition-property: border-color, background-color;
    transition-duration: 0.1s, 0.1s;
}

.tray-item:hover {
    border-color: rgb(198, 168, 118);
    background-color: rgb(40, 34, 24);
}

.tray-item-title {
    font-size: 7px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(208, 192, 160);
    -unity-text-align: middle-left;
    white-space: normal;
}

.tray-item-body {
    font-size: 6px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(108, 92, 70);
    -unity-text-align: upper-left;
    white-space: normal;
    margin-top: 4px;
}

/* ── Board cards (sticky notes) ───────────────────────────────── */

.board-card {
    position: absolute;
    width: 112px;
    min-height: 88px;
    background-image: url("project://database/Assets/Textures/stickynote.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(234, 214, 146);  /* fallback if texture missing */
    padding-top: 22px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    flex-direction: column;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);       /* transparent until selected */
    border-radius: 0;
    /* Pivot at the pin so rotation feels natural */
    transform-origin: 50% 8px;
    transition-property: border-color;
    transition-duration: 0.1s;
}

.board-card--selected {
    border-color: rgb(240, 240, 255);
}

/* Thumbtack / pin at the top-centre of each card */
.card-pin {
    position: absolute;
    top: 5px;
    left: 50%;
    translate: -50% 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(35, 26, 16);
    border-color: rgb(130, 96, 52);
    border-width: 1px;
}

.card-title {
    font-size: 7px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(26, 16, 6);
    -unity-text-align: upper-left;
    white-space: normal;
    overflow: hidden;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.card-body {
    font-size: 6px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(56, 40, 16);
    -unity-text-align: upper-left;
    white-space: normal;
    overflow: hidden;
    flex-grow: 1;
    margin-top: 4px;
}

/* Inline TextField shown when editing a card */
.card-edit-field {
    flex-grow: 1;
    margin-top: 4px;
    font-size: 6px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    color: rgb(18, 10, 2);
    background-color: rgba(255, 252, 230, 0.92);
    border-color: rgb(110, 82, 44);
    border-width: 1px;
    padding: 2px 3px;
}

/* ── Floating card action bar ─────────────────────────────────── */

.card-actions {
    position: absolute;
    flex-direction: row;
    align-items: center;
    background-color: rgb(14, 12, 8);
    border-color: rgb(85, 64, 40);
    border-width: 2px;
    border-radius: 6px;
    padding: 3px 4px;
    display: none;
}

.card-action-btn {
    width: 28px;
    height: 28px;
    margin-right: 3px;
    font-size: 13px;
    padding: 0;
    background-color: rgb(32, 26, 18);
    color: rgb(185, 174, 152);
    border-color: rgb(76, 60, 40);
    border-width: 1px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.card-action-btn:hover {
    background-color: rgb(52, 42, 28);
    border-color: rgb(188, 162, 88);
    scale: 1.08;
}

.card-action-btn--active {
    background-color: rgb(95, 16, 16);
    border-color: rgb(195, 46, 46);
    color: rgb(255, 172, 172);
}

.action-delete-btn {
    color: rgb(195, 55, 55);
}

.action-delete-btn:hover {
    background-color: rgb(85, 16, 16);
    border-color: rgb(195, 46, 46);
    color: rgb(255, 95, 95);
}
