
/* ═══════════════════════════════════════════════════════════════
   CLUE BOARD — Gilded Mystery
   Unity 6 UI Toolkit
   ═══════════════════════════════════════════════════════════════ */

/* ── Keyframe animations ──────────────────────────────────────── */

@keyframes board-swing {
    0%   { rotate: -7deg; }
    28%  { rotate:  5deg; }
    52%  { rotate: -3deg; }
    72%  { rotate:  1.5deg; }
    88%  { rotate: -0.5deg; }
    100% { rotate:  0deg; }
}

@keyframes board-fade-in {
    0%   { opacity: 0; }
    30%  { opacity: 0.60; }
    100% { opacity: 1; }
}

/* ── Root overlay ─────────────────────────────────────────────── */

.cb-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.68);
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
}

/* ── Board window ─────────────────────────────────────────────── */

.cb-board {
    width: 780px;
    height: 560px;
    flex-direction: column;
    background-color: rgb(26, 20, 16);
    border-top-color: rgba(242, 202, 80, 0.80);
    border-bottom-color: rgba(212, 175, 55, 0.28);
    border-left-color: rgba(212, 175, 55, 0.45);
    border-right-color: rgba(212, 175, 55, 0.45);
    border-width: 2px;
    border-radius: 2px;
    transform-origin: top center;
    animation-name: board-swing, board-fade-in;
    animation-duration: 0.75s, 0.45s;
    animation-timing-function: ease-out, ease-out;
}

/* ── Hanger pin row ───────────────────────────────────────────── */

.cb-hanger-row {
    height: 16px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.hanger-pin {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(18, 13, 8);
    border-color: rgb(212, 175, 55);
    border-width: 2px;
}

/* ── Header ───────────────────────────────────────────────────── */

.cb-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 10px;
    background-color: rgb(32, 25, 20);
    border-bottom-color: rgba(212, 175, 55, 0.65);
    border-bottom-width: 1px;
}

.cb-title {
    font-size: 12px;
    color: rgb(242, 202, 80);
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    -unity-text-align: middle-left;
    letter-spacing: 3px;
}

.cb-header-btns {
    flex-direction: row;
    align-items: center;
}

/* ── Icon buttons ─────────────────────────────────────────────── */

.cb-icon-btn {
    width: 32px;
    height: 32px;
    margin-left: 6px;
    font-size: 14px;
    padding: 0;
    background-color: rgb(40, 32, 28);
    color: rgb(175, 162, 148);
    border-top-color: rgba(242, 202, 80, 0.55);
    border-bottom-color: rgba(212, 175, 55, 0.20);
    border-left-color: rgba(212, 175, 55, 0.20);
    border-right-color: rgba(212, 175, 55, 0.20);
    border-width: 1px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: background-color, border-top-color, border-bottom-color, border-left-color, border-right-color, color, scale;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out, ease-out, ease-out, ease-out;
}

.cb-icon-btn:hover {
    background-color: rgb(58, 48, 40);
    border-top-color: rgb(255, 224, 136);
    border-bottom-color: rgba(242, 202, 80, 0.55);
    border-left-color: rgba(242, 202, 80, 0.55);
    border-right-color: rgba(242, 202, 80, 0.55);
    color: rgb(255, 224, 136);
    scale: 1.08;
}

.cb-icon-btn--active {
    background-color: rgb(28, 48, 28);
    border-top-color: rgba(120, 220, 120, 0.80);
    border-bottom-color: rgba(80, 170, 80, 0.35);
    border-left-color: rgba(80, 170, 80, 0.35);
    border-right-color: rgba(80, 170, 80, 0.35);
    color: rgb(160, 240, 160);
}

.cb-close-btn {
    background-color: rgb(64, 14, 14);
    border-top-color: rgba(220, 100, 100, 0.80);
    border-bottom-color: rgba(180, 65, 65, 0.30);
    border-left-color: rgba(180, 65, 65, 0.30);
    border-right-color: rgba(180, 65, 65, 0.30);
    color: rgb(220, 160, 160);
}

.cb-close-btn:hover {
    background-color: rgb(110, 22, 22);
    border-top-color: rgb(245, 130, 130);
    border-bottom-color: rgba(220, 90, 90, 0.60);
    border-left-color: rgba(220, 90, 90, 0.60);
    border-right-color: rgba(220, 90, 90, 0.60);
    color: rgb(255, 190, 190);
}

/* ── Board body ───────────────────────────────────────────────── */

.board-body {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* Corkboard canvas — tinted darker for noir atmosphere */
.board-area {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-image: url("project://database/Assets/Textures/board.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(68, 48, 30);
    -unity-background-image-tint-color: rgba(16, 10, 4, 0.38);
    -unity-slice-left:   18;
    -unity-slice-right:  18;
    -unity-slice-top:    18;
    -unity-slice-bottom: 18;
}

.rope-layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.cards-layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

/* ── Inventory tray ───────────────────────────────────────────── */

.inventory-tray {
    position: absolute;
    right: 0; top: 0; bottom: 0;
    width: 210px;
    flex-direction: column;
    background-color: rgb(20, 15, 12);
    border-left-color: rgba(212, 175, 55, 0.60);
    border-left-width: 2px;
    transition-property: translate;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
}

.inventory-tray--closed { translate: 213px 0; }
.inventory-tray--open   { translate:   0px 0; }

.tray-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    flex-shrink: 0;
    padding-left: 12px;
    padding-right: 8px;
    background-color: rgba(38, 30, 24, 0.70);
    border-bottom-color: rgba(212, 175, 55, 0.35);
    border-bottom-width: 1px;
}

.tray-title {
    font-size: 9px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    color: rgb(212, 175, 55);
    -unity-text-align: middle-left;
    letter-spacing: 2px;
}

.tray-scroll {
    flex-grow: 1;
    padding: 8px;
}

.tray-item {
    min-height: 52px;
    margin-bottom: 7px;
    background-color: rgb(30, 23, 18);
    border-top-color: rgba(212, 175, 55, 0.28);
    border-bottom-color: rgba(212, 175, 55, 0.08);
    border-left-color: rgba(212, 175, 55, 0.08);
    border-right-color: rgba(212, 175, 55, 0.08);
    border-width: 1px;
    padding: 7px 8px;
    flex-direction: column;
    justify-content: center;
    transition-property: background-color, border-top-color, border-bottom-color, border-left-color, border-right-color;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s, 0.12s;
}

.tray-item:hover {
    background-color: rgba(242, 202, 80, 0.10);
    border-top-color: rgba(242, 202, 80, 0.75);
    border-bottom-color: rgba(212, 175, 55, 0.32);
    border-left-color: rgba(212, 175, 55, 0.32);
    border-right-color: rgba(212, 175, 55, 0.32);
}

.tray-item-title {
    font-size: 7px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    color: rgb(237, 224, 220);
    -unity-text-align: middle-left;
    white-space: normal;
}

.tray-item-body {
    font-size: 6px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    color: rgb(140, 128, 110);
    -unity-text-align: upper-left;
    white-space: normal;
    margin-top: 4px;
}

/* ── Board cards (sticky notes) ───────────────────────────────── */

.board-card {
    position: absolute;
    width: 112px;
    min-height: 88px;
    background-image: url("project://database/Assets/Textures/stickynote.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(234, 214, 146);
    -unity-background-image-tint-color: rgba(255, 238, 180, 0.88);
    padding-top: 22px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    flex-direction: column;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    transform-origin: 50% 8px;
    transition-property: border-top-color, border-bottom-color, border-left-color, border-right-color;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
}

.board-card--selected {
    border-top-color: rgb(255, 224, 136);
    border-bottom-color: rgba(212, 175, 55, 0.65);
    border-left-color: rgba(212, 175, 55, 0.65);
    border-right-color: rgba(212, 175, 55, 0.65);
}

/* Thumbtack — gold pin */
.card-pin {
    position: absolute;
    top: 5px;
    left: 50%;
    translate: -50% 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(24, 16, 8);
    border-color: rgb(212, 175, 55);
    border-width: 2px;
}

.card-title {
    font-size: 7px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    color: rgb(26, 16, 6);
    -unity-text-align: upper-left;
    white-space: normal;
    overflow: hidden;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.card-body {
    font-size: 6px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    color: rgb(56, 40, 16);
    -unity-text-align: upper-left;
    white-space: normal;
    overflow: hidden;
    flex-grow: 1;
    margin-top: 4px;
}

/* Inline TextField shown when editing a card */
.card-edit-field {
    flex-grow: 1;
    margin-top: 4px;
    font-size: 6px;
    -unity-font: url("project://database/Assets/Fonts/SpecialElite.ttf");
    color: rgb(18, 10, 2);
    background-color: rgba(255, 252, 230, 0.94);
    border-top-color: rgba(212, 175, 55, 0.75);
    border-bottom-color: rgba(212, 175, 55, 0.30);
    border-left-color: rgba(212, 175, 55, 0.30);
    border-right-color: rgba(212, 175, 55, 0.30);
    border-width: 1px;
    padding: 2px 3px;
}

/* ── Floating card action bar ─────────────────────────────────── */

.card-actions {
    position: absolute;
    flex-direction: row;
    align-items: center;
    background-color: rgb(22, 17, 14);
    border-top-color: rgba(242, 202, 80, 0.65);
    border-bottom-color: rgba(212, 175, 55, 0.22);
    border-left-color: rgba(212, 175, 55, 0.32);
    border-right-color: rgba(212, 175, 55, 0.22);
    border-width: 1px;
    border-radius: 3px;
    padding: 3px 4px;
    display: none;
}

.card-action-btn {
    width: 28px;
    height: 28px;
    margin-right: 3px;
    font-size: 13px;
    padding: 0;
    background-color: rgb(40, 32, 28);
    color: rgb(175, 162, 148);
    border-top-color: rgba(212, 175, 55, 0.40);
    border-bottom-color: rgba(212, 175, 55, 0.12);
    border-left-color: rgba(212, 175, 55, 0.12);
    border-right-color: rgba(212, 175, 55, 0.12);
    border-width: 1px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: background-color, border-top-color, color, scale;
    transition-duration: 0.12s, 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
}

.card-action-btn:hover {
    background-color: rgb(58, 48, 40);
    border-top-color: rgb(255, 224, 136);
    border-bottom-color: rgba(242, 202, 80, 0.55);
    border-left-color: rgba(242, 202, 80, 0.55);
    border-right-color: rgba(242, 202, 80, 0.55);
    color: rgb(255, 224, 136);
    scale: 1.08;
}

.card-action-btn--active {
    background-color: rgb(64, 14, 14);
    border-top-color: rgba(220, 80, 80, 0.80);
    border-bottom-color: rgba(180, 55, 55, 0.30);
    border-left-color: rgba(180, 55, 55, 0.30);
    border-right-color: rgba(180, 55, 55, 0.30);
    color: rgb(255, 172, 172);
}

.action-delete-btn {
    color: rgb(200, 80, 80);
    background-color: rgb(38, 18, 18);
    border-top-color: rgba(200, 80, 80, 0.55);
    border-bottom-color: rgba(180, 65, 65, 0.18);
    border-left-color: rgba(180, 65, 65, 0.18);
    border-right-color: rgba(180, 65, 65, 0.18);
}

.action-delete-btn:hover {
    background-color: rgb(80, 18, 18);
    border-top-color: rgb(245, 120, 120);
    border-bottom-color: rgba(220, 90, 90, 0.55);
    border-left-color: rgba(220, 90, 90, 0.55);
    border-right-color: rgba(220, 90, 90, 0.55);
    color: rgb(255, 120, 120);
    scale: 1.08;
}
