<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI Toolkit/GameUI.uss" />
    <ui:VisualElement name="root" class="root">
        
        <ui:VisualElement name="header" class="header">
            <ui:Button text="☰" name="burger-menu-button" class="icon-button" />
            <ui:Button text="?" name="tutorial-button" class="icon-button" />
        </ui:VisualElement>

        <ui:VisualElement name="burger-menu-dropdown" class="burger-menu-dropdown hidden">
            <ui:Button text="P" tooltip="Detective Profile" name="profile-button" class="menu-button" />
            <ui:Button text="C" tooltip="Found Clues" name="clues-button" class="menu-button" />
            <ui:Button text="N" tooltip="Notes" name="notes-button" class="menu-button" />
            <ui:Button text="SQL" tooltip="SQL Command Line Menu" name="sql-menu-button" class="menu-button sql-button" />
        </ui:VisualElement>

        <ui:Button text="&lt;" name="left-arrow-button" class="nav-button middle-left" />
        <ui:Button text="&gt;" name="right-arrow-button" class="nav-button middle-right" />

    </ui:VisualElement>
</ui:UXML>
