/*
 * GameUI.uss — NoSQL Murder Mystery
 * Aesthetic: warm monochrome · vintage · pixel
 *
 * Palette
 *   --ink    rgb(10, 9, 8)          scene background
 *   --panel  rgba(16, 14, 12, 0.97) raised panel fill
 *   --border rgb(148, 140, 126)     warm-grey border
 *   --cream  rgb(212, 205, 192)     primary text / off-white
 *   --dim    rgb(108, 102, 92)      secondary / muted text
 *   --gold   rgb(188, 162, 88)      accent (Debbie · hints · tasks)
 *   --danger rgb(160, 65, 65)       exit / error tint
 */

/* ═══════════════════════════════════════════════════════════════════
   ROOT
   ═══════════════════════════════════════════════════════════════════ */

.root {
    width: 100%;
    height: 100%;
    padding: 18px;
    background-color: rgb(10, 9, 8);
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

/* ═══════════════════════════════════════════════════════════════════
   HEADER
   ═══════════════════════════════════════════════════════════════════ */

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.icon-button {
    width: 48px;
    height: 48px;
    font-size: 14px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(10, 9, 8);
    background-image: none;
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.icon-button:hover {
    background-color: rgba(148, 140, 126, 0.14);
    border-color: rgb(212, 205, 192);
    scale: 1.10;
}

/* ═══════════════════════════════════════════════════════════════════
   BURGER DROPDOWN
   ═══════════════════════════════════════════════════════════════════ */

.burger-menu-dropdown {
    position: absolute;
    top: 18px;
    left: 70px;
    flex-direction: row;
    background-color: rgb(14, 12, 10);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    padding: 8px;
    height: 68px;
    align-items: center;
}

/* ═══════════════════════════════════════════════════════════════════
   BUTTONS — shared base
   ═══════════════════════════════════════════════════════════════════ */

.menu-button {
    width: 50px;
    height: 50px;
    margin-right: 8px;
    margin-bottom: 0;
    padding: 0;
    font-size: 10px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(10, 9, 8);
    background-image: none;
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.menu-button:hover {
    background-color: rgba(148, 140, 126, 0.14);
    border-color: rgb(212, 205, 192);
    scale: 1.10;
}

.sql-button {
    font-size: 8px;
}

.save-exit-button {
    font-size: 7px;
    margin-right: 0;
    border-color: rgb(120, 55, 55);
    color: rgb(180, 90, 90);
}

.save-exit-button:hover {
    background-color: rgba(140, 55, 55, 0.18);
    border-color: rgb(180, 90, 90);
    scale: 1.10;
}

.hidden {
    display: none;
}

/* legacy nav-button — unused but kept for safety */
.nav-button {
    width: 60px;
    height: 60px;
    font-size: 20px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(10, 9, 8);
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    -unity-text-align: middle-center;
}
.middle-left  { left:  20px; }
.middle-right { right: 20px; }

/* ═══════════════════════════════════════════════════════════════════
   CUTSCENE OVERLAY
   ═══════════════════════════════════════════════════════════════════ */

.cutscene-layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

.cutscene-text {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 15px;
    color: rgb(212, 205, 192);
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 680px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.cutscene-continue {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 11px;
    color: rgb(212, 205, 192);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    padding-right: 22px;
    scale: 1;
    transition-property: scale, border-color, color;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.cutscene-continue:hover {
    scale: 1.08;
    border-color: rgb(212, 205, 192);
    color: rgb(255, 255, 255);
}

/* ═══════════════════════════════════════════════════════════════════
   VN DIALOGUE LAYER
   ═══════════════════════════════════════════════════════════════════ */

.dialogue-layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    height: 320px;
    flex-direction: row;
    align-items: flex-end;
    display: none;
}

.speaker-portrait {
    width: 260px;
    height: 300px;
    margin-left: 30px;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.dialogue-box {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    background-color: rgba(14, 12, 10, 0.97);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 22px;
    padding-right: 22px;
}

.speaker-name {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 12px;
    color: rgb(188, 162, 88);
    margin-bottom: 10px;
}

.dialogue-text {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 12px;
    color: rgb(212, 205, 192);
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 12px;
}

.continue-btn {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 10px;
    color: rgb(108, 102, 92);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(70, 66, 60);
    border-width: 1px;
    border-radius: 6px;
    align-self: flex-end;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 14px;
    scale: 1;
    transition-property: scale, color, border-color;
    transition-duration: 0.10s, 0.10s, 0.10s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.continue-btn:hover {
    color: rgb(212, 205, 192);
    border-color: rgb(148, 140, 126);
    scale: 1.06;
}

/* ─── Task banner (shown during SQL tasks) ─── */

.task-banner {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    background-color: rgba(26, 22, 14, 0.97);
    border-bottom-color: rgb(188, 162, 88);
    border-bottom-width: 2px;
    border-width: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
}

.task-label {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 10px;
    color: rgb(188, 162, 88);
    white-space: normal;
    flex-grow: 1;
}

.debbie-hint-btn {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 9px;
    color: rgb(188, 162, 88);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(120, 102, 50);
    border-width: 1px;
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.10s, 0.10s, 0.10s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.debbie-hint-btn:hover {
    background-color: rgba(188, 162, 88, 0.14);
    border-color: rgb(188, 162, 88);
    scale: 1.06;
}

/* ═══════════════════════════════════════════════════════════════════
   DEBBIE HINT POPUP
   ═══════════════════════════════════════════════════════════════════ */

.hint-popup {
    position: absolute;
    left: 310px;
    right: 30px;
    bottom: 350px;
    background-color: rgba(18, 15, 8, 0.98);
    border-color: rgb(188, 162, 88);
    border-width: 2px;
    border-radius: 6px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 18px;
    padding-right: 18px;
    display: none;
}

.hint-popup-speaker {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 11px;
    color: rgb(188, 162, 88);
    margin-bottom: 8px;
}

.hint-popup-text {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 11px;
    color: rgb(212, 205, 192);
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 12px;
}

.hint-popup-close {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 9px;
    color: rgb(188, 162, 88);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(120, 102, 50);
    border-width: 1px;
    border-radius: 6px;
    align-self: flex-end;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 14px;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.10s, 0.10s, 0.10s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.hint-popup-close:hover {
    background-color: rgba(188, 162, 88, 0.14);
    border-color: rgb(188, 162, 88);
    scale: 1.06;
}

/* ═══════════════════════════════════════════════════════════════════
   INVENTORY PANEL  (opens on left so it never covers the ? button)
   ═══════════════════════════════════════════════════════════════════ */

.inventory-panel {
    position: absolute;
    left: 20px;
    top: 90px;
    width: 280px;
    height: 480px;
    background-color: rgba(14, 12, 10, 0.98);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    padding: 16px;
    display: none;
}

.inventory-title {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 11px;
    color: rgb(212, 205, 192);
    -unity-text-align: upper-center;
    margin-bottom: 12px;
    border-bottom-color: rgb(80, 76, 70);
    border-bottom-width: 1px;
    padding-bottom: 8px;
}

.inventory-list {
    flex-grow: 1;
    margin-bottom: 10px;
}

.inventory-action-btn {
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 9px;
    color: rgb(212, 205, 192);
    background-color: rgb(10, 9, 8);
    border-color: rgb(108, 102, 92);
    border-width: 1px;
    border-radius: 6px;
    height: 36px;
    margin-top: 6px;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.10s, 0.10s, 0.10s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.inventory-action-btn:hover {
    background-color: rgba(148, 140, 126, 0.14);
    border-color: rgb(148, 140, 126);
    scale: 1.04;
}

/* ─── BAG HUD button — right side, below ? button ─── */

.inventory-hud-btn {
    position: absolute;
    right: 20px;
    top: 160px;
    width: 64px;
    height: 64px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    font-size: 10px;
    color: rgb(212, 205, 192);
    background-color: rgb(10, 9, 8);
    border-color: rgb(148, 140, 126);
    border-width: 2px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.inventory-hud-btn:hover {
    background-color: rgba(148, 140, 126, 0.14);
    border-color: rgb(212, 205, 192);
    scale: 1.10;
}

/* ═══════════════════════════════════════════════════════════════════
   SPEAKER PORTRAITS
   One class per character — applied at runtime by DialogueManager.
   ═══════════════════════════════════════════════════════════════════ */

.portrait-debbie {
    background-image: url("project://database/Assets/Textures/Tutorial_Guy.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.portrait-detective {
    background-image: url("project://database/Assets/Textures/detective.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.portrait-jessica {
    background-image: url("project://database/Assets/Textures/jessica.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.portrait-neil {
    background-image: url("project://database/Assets/Textures/neil.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.portrait-cleland {
    background-image: url("project://database/Assets/Textures/cleland.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.portrait-timehound {
    background-image: url("project://database/Assets/Textures/randomtimehound.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}
