.root {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(18, 18, 24);
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.icon-button {
    width: 50px;
    height: 50px;
    font-size: 16px;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(0, 0, 0);
    background-image: none;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 0;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: scale, background-color;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-out, ease-out;
}

.icon-button:hover {
    background-color: rgb(30, 30, 30);
    scale: 1.12;
}

.burger-menu-dropdown {
    position: absolute;
    top: 20px;
    left: 80px;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 4px;
    padding: 10px;
    height: 70px;
    align-items: center;
}

.menu-button {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 0px;
    padding: 0;
    font-size: 14px;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(0, 0, 0);
    background-image: none;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 0;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: scale, background-color;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-out, ease-out;
}

.sql-button {
    font-size: 11px;
    margin-right: 0px;
}

.menu-button:hover {
    background-color: rgb(30, 30, 30);
    scale: 1.12;
}

.hidden {
    display: none;
}

.nav-button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 4px;
    border-width: 2px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    -unity-text-align: middle-center;
    scale: 1;
    transition-property: scale, background-color;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-out, ease-out;
}

.nav-button:hover {
    background-color: rgb(30, 30, 30);
    scale: 1.12;
}

.middle-left {
    left: 20px;
}

.middle-right {
    right: 20px;
}
