<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=065c6dc4896d97841b55af4f5bca2b15&amp;type=3#MainMenu"/>
    <ui:VisualElement name="root" class="root">
        <ui:Label text="SQL Murder Mystery" name="title" class="title" style="-unity-font-definition: initial; -unity-font-style: normal; font-size: 20px; -unity-text-align: upper-center;"/>
        <ui:Label text="CASE FILES" name="subtitle" class="subtitle" />
        <ui:VisualElement name="button-container" class="button-container" style="-unity-font-definition: initial;">
            <ui:Button text="PLAY"     name="play-button"     class="menu-btn"/>
            <ui:Button text="SETTINGS" name="settings-button" class="menu-btn"/>
            <ui:Button text="CREDITS"  name="credits-button"  class="menu-btn"/>
            <ui:Button text="EXIT"     name="exit-button"     class="menu-btn exit-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
