.root {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 24);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 40px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

.button-container {
    align-items: center;
    width: 300px;
}

.menu-btn {
    width: 280px;
    height: 56px;
    padding: 0;
    font-size: 14px;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    scale: 1;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.menu-btn:hover {
    scale: 1.04;
}

.menu-btn:active {
    scale: 0.97;
}
