/*
 * MainMenu.uss — NoSQL Murder Mystery
 * Warm monochrome · vintage · pixel
 *
 * Palette (shared with GameUI.uss)
 *   ink    rgb(10, 9, 8)
 *   border rgb(148, 140, 126)
 *   cream  rgb(212, 205, 192)
 *   dim    rgb(108, 102, 92)
 *   gold   rgb(188, 162, 88)
 *   danger rgb(160, 65, 65)
 */

/* ═══════════════════════════════════════════════════════════════════
   ROOT
   ═══════════════════════════════════════════════════════════════════ */

.root {
    width: 100%;
    height: 100%;
    background-color: rgb(10, 9, 8);
    align-items: center;
    justify-content: center;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

/* ═══════════════════════════════════════════════════════════════════
   TITLE BLOCK
   ═══════════════════════════════════════════════════════════════════ */

.title {
    font-size: 24px;
    color: rgb(188, 162, 88);
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    margin-bottom: 6px;
}

.subtitle {
    font-size: 8px;
    color: rgb(108, 102, 92);
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-text-align: upper-center;
    margin-bottom: 52px;
    letter-spacing: 3px;
}

/* ═══════════════════════════════════════════════════════════════════
   BUTTON CONTAINER
   ═══════════════════════════════════════════════════════════════════ */

.button-container {
    align-items: center;
    width: 340px;
}

/* ═══════════════════════════════════════════════════════════════════
   MENU BUTTONS
   ═══════════════════════════════════════════════════════════════════ */

.menu-btn {
    width: 340px;
    height: 54px;
    padding: 0;
    font-size: 11px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    -unity-font-style: normal;
    background-color: rgb(22, 16, 3);
    color: rgb(212, 205, 192);
    border-color: rgb(188, 162, 88);
    border-width: 2px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    scale: 1;
    transition-property: scale, border-color, color;
    transition-duration: 0.12s, 0.12s, 0.12s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.menu-btn:hover {
    background-color: rgb(48, 34, 6);
    border-color: rgb(230, 205, 120);
    color: rgb(230, 205, 120);
    scale: 1.04;
}

.menu-btn:active {
    scale: 0.97;
    background-color: rgb(14, 10, 2);
}

/* EXIT button — danger tint */
.exit-btn {
    border-color: rgb(120, 55, 55);
    color: rgb(180, 90, 90);
}

.exit-btn:hover {
    background-color: rgba(140, 55, 55, 0.18);
    border-color: rgb(180, 90, 90);
    color: rgb(210, 110, 110);
}
