.root {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 24);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 40px;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
}

.button-container {
    align-items: center;
    width: 300px;
}

.menu-btn {
    width: 340px;
    height: 96px;
    padding: 0;
    font-size: 14px;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/2P.ttf");
    background-image: url("project://database/Assets/Textures/button.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 10;
    -unity-slice-right: 10;
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    scale: 1;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.menu-btn:hover {
    scale: 1.04;
}

.menu-btn:active {
    scale: 0.97;
}
